{
  "name": "findadoc-directory",
  "version": "1.0.0",
  "description": "findadoc-dictionary",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-me-projects/FindaDoc-Directory.git"
  },
  "author": "AmirHaytham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/node-me-projects/FindaDoc-Directory/issues"
  },
  "homepage": "https://github.com/node-me-projects/FindaDoc-Directory#readme"
}
